version: '3'
services:
  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: analyzer
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_NAME: user_management

    ports:
      - '5432:5432'
    healthcheck:
      test: ['CMD-SHELL', "sh -c 'pg_isready -U postgres -d analyzer && pg_isready -U postgres -d user_management'"]
      interval: 30s
      timeout: 30s
      retries: 3
    # depends_on:
    #   rabbitmq:
    #     condition: service_healthy
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - my_network

  node-monitor:
    image: compliancefoundry/node-monitor:latest
    env_file:
      - .env-monitor
    command: ['start_node']
    ports:
      - '3001:3001'
    networks:
      - my_network
    entrypoint: ['/entrypoint.sh']
    depends_on:
      - database

  node-monitor-migration:
    image: compliancefoundry/node-monitor:latest
    command: ['run_node_migration']
    env_file:
      - .env-monitor
    ports:
      - '4001:4001'
    depends_on:
      database:
        condition: service_healthy
    networks:
      - my_network
    entrypoint: ['/entrypoint.sh']

  scheduler-app:
    image: compliancefoundry/scheduler-app:latest
    ports:
      - '5000:5000'
    env_file:
      - .env-scheduler
    command: ['start_scheduler_app']
    entrypoint: ['/startpoint.sh']
    depends_on:
      database:
        condition: service_healthy
    networks:
      - my_network

  cpwf:
    image: compliancefoundry/cpwf:latest
    ports:
      - '8080:8080'
    depends_on:
      - node-monitor
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
